<!-- activity_admin.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/adminIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Admin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@color/purpule" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="386dp"
        android:layout_height="694dp"
        android:layout_below="@id/adminIndicator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
